import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "backendlauncher.h"
        name: "BackendLauncher"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["de.agundur.kcast/BackendLauncher 1.0"]
        exportMetaObjectRevisions: [256]
        Signal { name: "backendReady" }
        Method { name: "startBackend" }
    }
    Component {
        file: "kcastinterface.h"
        name: "KCastBridge"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["de.agundur.kcast/KCastBridge 1.0"]
        exportMetaObjectRevisions: [256]
        Method { name: "deviceList"; type: "QStringList" }
        Method {
            name: "setSelectedDeviceIndex"
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "play"
            Parameter { name: "url"; type: "QString" }
        }
        Method { name: "pause" }
        Method { name: "stop" }
        Method { name: "resume" }
    }
}
